{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/screens/*": ["src/screens/*"],
      "@/navigation/*": ["src/navigation/*"],
      "@/theme": ["src/theme/index"],
      "@/lib/*": ["src/lib/*"]
    }
  },
  "include": [
    "src",
    "App.tsx"
  ]
}


